{
  "name": "lifescore",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "// node": "node:sqlite is a Node builtin. On Node 20 this app will not boot.",
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "node --experimental-strip-types --import ./tests/register.mjs scripts/seed.ts",
    "migrate:memory": "node --experimental-strip-types --import ./tests/register.mjs scripts/migrate-memory.ts",
    "test": "node --experimental-strip-types --import ./tests/register.mjs --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "server-only": "^0.0.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.0"
  }
}
